spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#Following will show sql statmemts in logs, when ever an sql statment will get executed.
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true

resilience4j.ratelimiter.instances.default.limitForPeroid=2
resilience4j.ratelimiter.instances.default.limitRefreshPeroid=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10